error_log /var/log/nginx.error_log info;
#http{
	server{
		listen 80;
	    	server_name static.demo.org;
		location ^~ /uploads/ {
			root /home/box/web/uploads;

		}
		location ~* ^.+\.\w+$ {		
			root /home/box/web/public;
		}
	}
#}
